@tailwind base;
@tailwind components;
@tailwind utilities;

body,
html {
  width: 100vw;
  overflow-x: hidden;

}

nav,
.search-select {
  margin: 0 auto;
}

.select {
  padding: 20px;
}

.select:focus {
  border-radius: 10px;
  outline: none;
  border: none;
}

option {
  border: none;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 88%;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1300px;
}

.image {
  width: 100%;
  height: 50% !important;
}
.back{
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
  padding: 10px 25px;
}
@media (min-width: 400px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}